<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="THE ENDLESS VOID"
        android:textStyle="bold"
        android:gravity="center"        
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/buttonSETTING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="SETTINGS" />

    <Button
        android:id="@+id/buttonPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSETTING"
        android:layout_centerHorizontal="true"
        android:text="PLAY" />

    <Button
        android:id="@+id/buttonEXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonPLAY"
        android:layout_alignTop="@+id/buttonSETTING"
        android:layout_marginTop="47dp"
        android:text="EXIT" />

</RelativeLayout>
